# itheone_Mybatis

./: pom.xml
MybatisSpring/: pom.xml
MybatisSpring/src/main/java/com/itheone/mybatis/entity/: BaseEntity.java  THealthReportFemale.java  THealthReportFemaleExample.java  THealthReportMale.java  THealthReportMaleExample.java  TJobHistory.java  TJobHistoryExample.java  TPosition.java  TPositionExample.java  TRole.java  TRoleExample.java  TRolePermission.java  TRolePermissionExample.java  TUser.java  TUserExample.java  TUserRole.java  TUserRoleExample.java
MybatisSpring/src/main/java/com/itheone/mybatis/mapper/: THealthReportFemaleMapper.java  THealthReportMaleMapper.java  TPositionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
MybatisSpring/src/main/java/com/itheone/mybatis/service/: UserService.java  UserServiceImpl.java
MybatisSpring/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config.xml
MybatisSpring/src/main/resources/sqlmapper/: THealthReportFemaleMapper.xml  THealthReportMaleMapper.xml  TJobHistoryMapper.xml  TPositionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
MybatisSpring/src/test/java/com/itheone/: MybatisSpringTest.java
src/main/java/com/itheone/mybatis/demo/entity/: EmailSexBean.java  TJobHistory.java  TUser.java  TUserRoleKey.java
src/main/java/com/itheone/mybatis/demo/mapper/: TJobHistoryAnnoMapper.java  TJobHistoryMapper.java  TUserMapper.java  TUserRoleMapper.java
src/main/java/com/itheone/mybatis/entity/: EmailSexBean.java  HealthReport.java  THealthReportFemale.java  THealthReportMale.java  TPosition.java  TRole.java  TUser.java  TUserRoleKey.java  TUserRoleMapper.java
src/main/java/com/itheone/mybatis/factory/: James.java
src/main/java/com/itheone/mybatis/factory/product/: CangSmallMovie.java  JiaSmallMovie.java  SmallMovie.java
src/main/java/com/itheone/mybatis/factory/real/: CangSmallMovieFactory.java  JiaSmallMovieFactory.java  SmallMovieFactory.java
src/main/java/com/itheone/mybatis/factory/simple/: SimpleSmallMovieFactory.java  SmallMovieFactory.java
src/main/java/com/itheone/mybatis/mapper/: THealthReportFemaleMapper.java  THealthReportMaleMapper.java  TJobHistoryAnnoMapper.java  TJobHistoryMapper.java  TPositionMapper.java  TPositionMapper.xml  TRoleMapper.java  TUserMapper.java  TUserMapper.xml  TUserRoleMapper.java
src/main/java/com/itheone/mybatis/proxy/: Family.java  Girl.java  Lison.java  WangMeiLi.java  WangMeiLiProxy.java
src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/sqlmapper/: Copy (2) of TUserMapper.xml  Copy of TUserMapper.xml  THealthReportFemaleMapper.xml  THealthReportMaleMapper.xml  TJobHistoryMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
src/test/java/: AssociationQueryTest.java  JdbcDemo.java  MybatisCh01.java  MybatisCh02.java  MybatisCh03_AssociationQuery.java  MybatisCh04_CacheTest.java  MybatisQuickStart.java
